##Initial Exercise for PM Mar 22##
**1. One goal for between now and Labor Day '22:**
   - Secure a new job in the Data Scientist direction.
**1. One goal for between now and Labor Day '23:**
   - Successfully become a Data Scientist with one or more promotions under my belt.
**1. Role for my Capstone**
   - [ ] Data Analyst (DA)
   - [x] Data Scientist (DS)
   - [ ] Data Engineer (DE)
   - [ ] Analytic Application Developer (AAD)
**1. Initial Data Set for Capstone**
   - [URL] ()
**1. First idea of goals for Capstone:**
   - 
